<html lang="bn">
<title>picture</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wdth,wght@112.5,100..800&display=swap');

body {
	 background: linear-gradient(to left,#009688,#A3E2C3 );
	 font-family: 'Josefin Sans', sans-serif;
	 
	 ul {
    list-style-type: none;
    margin: 0;
    padding-top: 0;
    overflow: hidden;
	background-color: transparent;
    }
li {
	float: right;	
   }
li a {
	display: block;
	color:green;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: 'Josefin San' , san serif;
    }
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
    }
.logo img {
    height     :105px;
	wight      :150px;
	padding-top: 0;
}
p {
	text-align: center;
	font-size: 25px;
	color: linear-gradient(to right,#009688,#A3E2C3 );
	backgroumd-color: transparent;
	font-family: "Anek Bangla", sans-serif;
    font-optical-sizing: auto;
    font-weight: <500>;
    font-style: normal;
    font-variation-settings: "wdth" 215 , "height" 200;
}
	 
</style>
   <header>
    <div class="logo">
      <img
        src="C:\Users\HP\Desktop\avijit master collections\avijit master (background free) logo.png">
      </img>
	</div>
	<ul>
	  <li><a href="C:\Users\HP\Desktop\avijit master collections\index.html" target=new >Home</a></li>
	  <li><a href="C:\Users\HP\Desktop\avijit master collections\about me.html" target=new >About Me</a></li>
     </ul>
	</header> 
<p>দুঃখিত কোনো ছবি আপলোড হয়নি!</p>
</html>